server {
    listen 80;
    server_name API_URL;

    more_clear_headers Server;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
   listen 443 ssl;
   server_name API_URL;
   client_max_body_size 2G;
   keepalive_timeout 300s;

   ssl_certificate /etc/ssl/ssl_cert.pem;
   ssl_certificate_key /etc/ssl/ssl_key.pem;

   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;

   more_clear_headers Server;

   set $csp "default-src 'self' https;";
   set $csp "${csp} script-src 'self' 'unsafe-inline' https https://tagmanager.google.com https://www.googletagmanager.com https://apps.usw2.pure.cloud *.fontawesome.com *.google-analytics.com;";
   set $csp "${csp} style-src 'self' 'unsafe-inline' https https://tagmanager.google.com https://www.googletagmanager.com https://fonts.googleapis.com *.fontawesome.com;";
   set $csp "${csp} style-src-elem 'self' 'unsafe-inline' https https://fonts.googleapis.com;";
   set $csp "${csp} font-src 'self' *.gstatic.com  *.fontawesome.com";

   more_set_headers "Content-Security-Policy: ${csp}";
   more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains";
   more_set_headers "X-Frame-Options: SAMEORIGIN";
   more_set_headers "X-Content-Type-Options: nosniff";
   more_set_headers "X-XSS-Protection: 1; mode=block";
   more_set_headers "Referrer-Policy: strict-origin";

   location ^~ /admin/ {
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_pass  http://quoting-tool-app:3000/admin/;
    }

   location ^~ /api/ {
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass  http://quoting-tool-app:3000/api/;
    }

   location ^~/get-a-quote {
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass  https://quoting-tool-web/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files  $uri $uri/ /index.html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://quoting-tool-app:3000;
  }

}
